# project-jpa-project-jpa-grupp-2-d

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/API/: TmdbClient.java
src/main/java/org/example/DTO/: CastDTO.java  CrewDTO.java  MovieDTO.java  MovieDetailsDTO.java  TopRatedResponseDTO.java
src/main/java/org/example/api/: TmdbClient.java
src/main/java/org/example/dto/: CastDTO.java  CreditsDTO.java  CrewDTO.java  GenreDTO.java  GenreListDTO.java  MovieDTO.java  MovieDetailsDTO.java  NowPlayingDTO.java  SearchResponseDTO.java  SpokenLanguageDTO.java  TopRatedResponseDTO.java
src/main/java/org/example/enums/: ViewType.java
src/main/java/org/example/movie/entity/: Favorite.java  Movie.java  MovieTag.java  Person.java  Role.java  RoleType.java
src/main/java/org/example/repository/: FavoriteRepository.java  FavoriteRepositoryImpl.java  MovieRepository.java  MovieRepositoryImp.java  MovieRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/org/example/service/: MovieService.java  MovieServices.java
src/main/java/org/example/ui/: ApiMovieDataSource.java  ImageCache.java  MainApp.java  MainController.java  MovieDataSource.java  MovieDetailsController.java  MovieDetailsUI.java  SettingsController.java  ThemeManager.java  UIMovie.java
src/main/java/org/example/util/: JPAUtil.java
src/main/resources/: MainView.fxml  MovieDetailsView.fxml  SettingsView.fxml
src/main/resources/styles/: app.css  lightmode.css
src/test/java/org/example/movie/entity/: MovieTest.java
src/test/java/org/example/repository/: MovieRepositoryImplTest.java  MovieRepositoryTest.java
src/test/java/org/example/search/: SearchTest.java
src/test/java/org/example/service/: MovieServiceTest.java
src/test/java/org/example/util/: JPAUtilTest.java
